name: Test VARS ENV

on:
  push:
    branches:
        - AS_GITHUB_ACTIONS
        
env:
  ENVIRONMENT: uat
  
jobs:
  sonar-quality-gate-check:
    runs-on: [ubuntu-latest]
    environment: uat
    steps:
    - name: check-sonar-status
      run: |
           echo checking sonar....
           echo ${{secrets.MY_TEST_KEY_UAT}}
  powershell-job:
    runs-on: windows-latest
    needs: sonar-quality-gate-check
    steps:
    - name: Run PowerShell script
      shell: pwsh
      env:
          MY_TEST_KEY_UAT: ${{ secrets.MY_TEST_KEY_UAT }}
      run: |
          Get-Location
          write-Output $env:MY_TEST_KEY_UAT
          

  start-triggers:
    runs-on: [ubuntu-latest]
    needs: powershell-job
    steps:
     - name: start trigger uat
       run: |
         #Installing Azure CLI

         echo ${{secrets.MY_TEST_KEY_UAT}}
          
